<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="example.css">

        <style>
        html {
            height: 100%;
        }

        body {
            min-height: 80%;
        }

        .iframe {
            width: 80%;
            height: 30em;
        }

        .Required {
            outline: none;
            border-color: red;
            box-shadow: 0 0 1em red;
        }

        .screenPreview table {
            width: 100%;
            border-collapse: collapse;
            word-break: break-all;
        }

        .screenPreview table td,
        .screenPreview table th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        .screenPreview table th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        .screenPreview table tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        </style>

        <script src="../thefragebogen.js"></script>

        <script>
        //This array stores all screens that will be shown.
        var screens = [];

        //The welcome screen of this questionnaire with some text and a standard question.
        var screen1 = new ScreenUIElements(
            new UIElementHTML(undefined, "Welcome to the demo version of TheFragebogen!"),
            new UIElementHTML(undefined, "This demo shows how another webpage could be embedded into a questionnaire."),
            new UIElementHTML(undefined, "On the following screen, the webpage of TheFragebogen (<i>www.TheFragebogen.de<\/i>) is opened."),
            new UIElementHTML(undefined, "The questionnaire is configured to close the used iFrame when the URL is <i>first<\/i> changed (i.e., you clicked on a link)."),
            new UIElementHTML(undefined, "When you are ready, please press 'Next'.")
        );
        screens.push(screen1);

        //This screen another webpage using an iframe.
        var screen2 = new ScreenIFrame("iframe", "http://www.TheFragebogen.de", 1);
        screens.push(screen2);

        var screen2 = new ScreenUIElements(
            new UIElementHTML(undefined, "This is the questionnaire again.")
        );
        screens.push(screen2);

        //This screen triggers the download all collected data (CSV).
        screens.push(new ScreenWaitDataDownload(undefined, "The End<br>All data should now be downloaded."));

        //Most important: create the ScreenController
        var screenController = new ScreenController(screens);

        </script>

        <script>
        //Having the start()-function in an extra script-tag makes sure that it will be executed even if there are errors in the script-tag configuring TheFragebogen.
        function start() {
            document.body.innerHTML += "TheFragebogen loaded.";
            if (typeof(screenController) === "undefined") {
                document.body.innerHTML += "<br><i>Something went wrong:<\/i> Please check that thefragebogen.js was loaded and that the configuration is ok.";
                return;
            }
            screenController.init(document.body);
            screenController.start();
        }

        </script>
    </head>

    <body onload="start()">
        <p>
            TheFragebogen will be shown here.<br> If something fails while starting, an error message will be shown here.
        </p>
    </body>

</html>
